
body { margin: 0; font-family: Arial, sans-serif; display: flex; }
.sidebar { width: 240px; background: #f0f0f0; padding: 20px; position: fixed; height: 100vh; overflow-y: auto; }
.sidebar h2 { margin-top: 0; }
.sidebar nav a { display: block; padding: 6px 0; color: #0066cc; text-decoration: none; }
.sidebar nav a:hover { text-decoration: underline; }
.content { margin-left: 260px; padding: 20px; flex-grow: 1; }
header.portada { background: #003366; color: white; padding: 60px 20px; }
header.portada h1 { font-size: 32px; margin-bottom: 10px; }
section { margin-bottom: 40px; }
