
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debates Periodísticos: Información, Periodismo y Sociedad</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="sidebar">
        <h2>Debates Periodísticos</h2>
        <nav id="menu">
            <a href="#modulo1">Módulo 1</a>
            <a href="#modulo2">Módulo 2</a>
            <a href="#modulo3">Módulo 3</a>
            <a href="#modulo4">Módulo 4</a>
            <a href="#modulo5">Módulo 5</a>
            <a href="#modulo6">Módulo 6</a>
            <a href="#modulo7">Módulo 7</a>
            <a href="#modulo8">Módulo 8</a>
            <a href="#ficha">Ficha Técnica</a>
            <a href="#bibliografia">Bibliografía</a>
        </nav>
    </div>
    <div class="content">
        <header class="portada">
            <h1>Debates Periodísticos: Información, Periodismo y Sociedad</h1>
            <p>Julián González Mina<br>Profesor, Escuela de Comunicación Social<br>Universidad del Valle, Cali, Colombia</p>
        </header>
        <section id="modulo1"><h2>Módulo 1</h2><p>Contenido del módulo 1 aquí...</p></section>
        <section id="modulo2"><h2>Módulo 2</h2><p>Contenido del módulo 2 aquí...</p></section>
        <section id="modulo3"><h2>Módulo 3</h2><p>Contenido del módulo 3 aquí...</p></section>
        <section id="modulo4"><h2>Módulo 4</h2><p>Contenido del módulo 4 aquí...</p></section>
        <section id="modulo5"><h2>Módulo 5</h2><p>Contenido del módulo 5 aquí...</p></section>
        <section id="modulo6"><h2>Módulo 6</h2><p>Contenido del módulo 6 aquí...</p></section>
        <section id="modulo7"><h2>Módulo 7</h2><p>Contenido del módulo 7 aquí...</p></section>
        <section id="modulo8"><h2>Módulo 8</h2><p>Contenido del módulo 8 aquí...</p></section>
        <section id="ficha"><h2>Ficha Técnica</h2><p>Ficha técnica aquí...</p></section>
        <section id="bibliografia"><h2>Bibliografía</h2><p>Listado bibliográfico aquí...</p></section>
    </div>
</body>
</html>
